<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>dlContextMenu json test - devload.com | Manuel (fastmanu) Eidenberger</title>
<link rel="stylesheet" href="../assets/css/style.css" type="text/css" media="screen" charset="utf-8" />
<!-- <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools.js"></script> -->
<script src="../src/mootools-1.3-compat.js"></script>
<script src="../src/dlcontextmenu.js"></script>
<script src="./data.js"></script>
<script type="text/javascript" charset="utf-8">
	window.addEvent('domready', function(){
		var country_menu = new dlContextMenu($('country_select'), {
			data: country_list,
			key: 'code',
			value: 'en',
			size: {
				width: 200
			},
			offset:{
				y:5
			},
			onShow: function(){
				// alert('Lets show it! the menu');
			},
			onSelect: function(key, value) {
				alert('you have selected ' + value + ' with key ' + key);
			}
		});
	});
	
</script>
<link rel="stylesheet" href="../assets/css/dlcontextmenu.css" type="text/css" />

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>

<body id="index" class="home">

<header id="banner" class="body">
	<h1><a href="#">dlContextMenu! <strong>cool and simple (context) menus</strong></a></h1>
	<nav>
		<ul>
			<li class="active"><a href="#">home</a></li>
			<li><a href="#">the blog page</a></li>
			<li><a href="https://github.com/fastmanu/dlContextmenu">the github page</a></li>
			<li><a href="http://www.devload.com/contact-us/">contact</a></li>
		</ul>
	</nav>
</header>

<section id='content'>
	<h2>dlContextMenu with local json data</h2>
	<p>
		This example shows a dlContextMenu fetching data from a localy hosted json feed (actually a country list). 
		This is very usefull if you need to display a lot data in your menu (for exemple, more than 200 entries).
	</p>
	<h2>The demo : Select your country</h2>
	<p><a id='country_select' href='#'>click here</a></p>
	
	<h2>The code</h2>
	<p>On the html side, a simple link (a element) with a specific id (country_select)</p>
	<pre>&lt;a id=&#x27;country_select&#x27; href=&#x27;#&#x27;&gt;click here&lt;/a&gt;</pre>
	
	<p>On the javascript side, this snippet inits the menu</p>
		
<pre>var country_menu = new dlContextMenu($('country_select'), {
	data: country_list,
	key: 'code',
	value: 'en',
	size: {
		width: 200	
	},
	offset:{
		y:5
	},
	onShow: function(){
		alert('Lets show it! the menu');
	},
	onSelect: function(key, value) {
		alert('you have selected ' + value + ' with key ' + key);
	}
});</pre>
</section>

<footer id="contentinfo" class="body">
	<address id="about" class="vcard body">
		<span class="primary">
			<strong><a href="http://www.devload.com/" class="fn url">Devload</a></strong>

			<span class="role">developer ressources</span>
		</span>

		<img src="../assets/images/logo.png" alt="Devload Logo" class="photo" />
		<span class="bio"><a href='http://twitter.com/devload'>Devload</a> is a website and blog that offers resources and advice to web developers and web designers. It was founded by <a href="http://twitter.com/fastmanu">Manuel Eidenberger</a> and <a href="http://twitter.com/damdec">Damien Decaux</a>, both working at <a href="http://societe.miwim.fr">Miwim</a>.</span>

	</address>
	<p>2009-2011 <a href="http://www.devload.com/">Devload</a>.</p>
</footer>

</body>
</html>